<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back_0"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/startNormalBtn"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/shape_btn"
        android:text="启动普通滚动视图" />

    <Button
        android:id="@+id/startSimpleParallaxBtn"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_btn"
        android:text="启动简单视差滚动视图" />

    <Button
        android:id="@+id/startRiceBookParallaxBtn"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_btn"
        android:text="启动仿饭本视差滚动视图" />

</LinearLayout>